<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="creator_cloud_v13.xml" />
        <exclude domain="sharedpref" path="youtube_auth_v10.xml" />
        <exclude domain="sharedpref" path="youtube_auth_v11.xml" />
        <exclude domain="file" path="creator_restore_recovery_v181/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="creator_cloud_v13.xml" />
        <exclude domain="sharedpref" path="youtube_auth_v10.xml" />
        <exclude domain="sharedpref" path="youtube_auth_v11.xml" />
    </device-transfer>
</data-extraction-rules>
